Watersystems/Views/AddOrder.xaml

<Window x:Class="Watersystems.Views.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watersystems.Views"
        mc:Ignorable="d"
        Title="Opret order" Height="470" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="AddOrderToList" Content="OK" HorizontalAlignment="Left" Margin="49,346,0,0" VerticalAlignment="Top" Height="46" Width="180" Click="AddOrderToList_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins SemiBold"/>
                    <Setter Property="Background" Value="#2A95DB"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2177B0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" Height="46" Width="180">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="CancelAddOrderToList" Content="Afbryd" HorizontalAlignment="Left" Margin="262,346,0,0" VerticalAlignment="Top" Height="46" Width="180" Click="CancelAddOrderToList_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins SemiBold"/>
                    <Setter Property="Background" Value="#a1a1a1a1"/>
                    <Setter Property="Foreground" Value="#000"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#aaaaaa"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" Height="46" Width="180">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Ordernummer:" HorizontalAlignment="Left" Margin="26,32,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Bestilt af:" HorizontalAlignment="Left" Margin="26,83,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Produkt:" HorizontalAlignment="Left" Margin="26,141,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="orderNumberBox" HorizontalAlignment="Left" Margin="162,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="16"/>
        <TextBox x:Name="orderedByBox" HorizontalAlignment="Left" Margin="162,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="16"/>
        <ComboBox x:Name="selectedProduct" HorizontalAlignment="Left" Margin="162,144,0,0" VerticalAlignment="Top" Width="297" ItemsSource="{Binding ProductVM}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProductName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Antal:" HorizontalAlignment="Left" Margin="26,196,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="162,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="16"/>

    </Grid>
</Window>
