Watersystems/Views/OrderList.xaml

<Page x:Class="Watersystems.Views.OrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Watersystems.Views"
      mc:Ignorable="d" 
      d:DesignHeight="634" d:DesignWidth="1180"
      Title="OrderList">

    <Grid>
        <DataGrid x:Name="Datagrid" Margin="403,45,57,55" ItemsSource="{Binding OrderVM}" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Width="139" Header=" Ordrenummer" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Width="139" Header=" Bestilt af" Binding="{Binding OrderedBy}"/>
                <DataGridTextColumn Width="139" Header=" Modtaget af" Binding="{Binding RecivedBy}"/>
                <DataGridTextColumn Width="139" Header="Produkt" Binding="{Binding Product.ProductName}"/>
                <DataGridTextColumn Width="139" Header="Antal" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddOrder" Content="Opret ordre" HorizontalAlignment="Left" Margin="96,180,0,0" VerticalAlignment="Top" Height="46" Width="230" Click="AddOrder_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins SemiBold"></Setter>
                    <Setter Property="Background" Value="#2A95DB"></Setter>
                    <Setter Property="Foreground" Value="#fff"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2177B0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" Height="46" Width="230">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="CloseOrder" Content="Afslut ordre" HorizontalAlignment="Left" Margin="96,389,0,0" VerticalAlignment="Top" Height="46" Width="230">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins SemiBold"></Setter>
                    <Setter Property="Background" Value="#2A95DB"></Setter>
                    <Setter Property="Foreground" Value="#fff"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2177B0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" Height="46" Width="230">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
