Watersystems/Views/ProductList.xaml

<Page x:Class="Watersystems.Views.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Watersystems.Views"
      mc:Ignorable="d" 
      d:DesignHeight="634" d:DesignWidth="1180"
      Title="ProductList">

    <Grid>

        <DataGrid x:Name="Datagrid" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="37,37,37,172" ItemsSource="{Binding ProductVM}" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Width="110" Header=" Produkt nummer" Binding="{Binding ProductNumber}"/>
                <DataGridTextColumn Width="445" Header=" Produkt Navn" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Width="130" Header=" Antal på lager" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="130" Header="Enhed" Binding="{Binding UnitType}"/>
                <DataGridTextColumn Width="130" Header="Lager" Binding="{Binding Warehouse.Location}"/>
                <DataGridTextColumn Width="120" Header="Producent" Binding="{Binding Supplier.SupplierName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddProduct" Content="Tilføj produkt" HorizontalAlignment="Left" Margin="134,502,0,0" VerticalAlignment="Top" Height="46" Width="230" Click="AddProduct_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins SemiBold"></Setter>
                    <Setter Property="Background" Value="#2A95DB"></Setter>
                    <Setter Property="Foreground" Value="#fff"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2177B0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" Height="46" Width="230">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="EditProduct" Content="Rediger produkt" HorizontalAlignment="Center" Margin="0,502,0,0" VerticalAlignment="Top" Height="46" Width="230">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins SemiBold"></Setter>
                    <Setter Property="Background" Value="#2A95DB"></Setter>
                    <Setter Property="Foreground" Value="#fff"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2177B0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" Height="46" Width="230">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="RemoveProduct" Content="Fjern produkt" HorizontalAlignment="Left" Margin="800,502,0,0" VerticalAlignment="Top" Height="46" Width="230">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins SemiBold"></Setter>
                    <Setter Property="Background" Value="#2A95DB"></Setter>
                    <Setter Property="Foreground" Value="#fff"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2177B0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" Height="46" Width="230">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
