Watersystems/Views/SettingsPage.xaml

<Page x:Class="Watersystems.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Watersystems.Views"
      mc:Ignorable="d" 
      d:DesignHeight="634" d:DesignWidth="1180"
      Title="SettingsPage">

    <Grid>
        <TextBox x:Name="WarehouseNameBox" HorizontalAlignment="Left" Margin="154,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Height="33" FontSize="18"/>
        <TextBox x:Name="LocationBox" HorizontalAlignment="Left" Margin="154,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Height="33" FontSize="18"/>
        <Button x:Name="AddWarehousebtn" Content="Tilføj Lager" HorizontalAlignment="Left" Margin="170,339,0,0" VerticalAlignment="Top" Width="250" Height="40" Click="AddWarehousebtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins SemiBold"></Setter>
                    <Setter Property="Background" Value="#2A95DB"></Setter>
                    <Setter Property="Foreground" Value="#fff"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2177B0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" Height="40" Width="250">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Nummer:" HorizontalAlignment="Left" Margin="154,169,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Lagernavn:" HorizontalAlignment="Left" Margin="154,246,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListBox x:Name="ListBox" Margin="658,77,146,124" ItemsSource="{Binding WarehouseVM}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nr. "/>
                        <TextBlock Text="{Binding WarehouseName}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Location}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Tilføj lagerplads" HorizontalAlignment="Left" Margin="220,102,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Page>
